<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a href="#SmartStudent">Home</a>
                <a href="#SmartStudent">Exam Solution</a>
                <a href="#Onlinestudy">online study</a>
                <a class="nav-link" href="#">Tutor solution</a>
                <a class="nav-link" href="#">Blogs</a>
                <a  href="#ContactSection">Contact Us</a>

            </div>

        </div>
    </nav>
    <div class='container'>
        <h1 class='heading'>Login Form</h1>
        <h1>student Login</h1>
        <p>Mobile number or key</p>
        <input type=text>
        <p>Password</p>
        <input type=password>
        <div><button>Login</button></div>
        <div>
            <h2>Forgot Password</h2>
            <p class="paragraph">create Account</p>
        </div>
    </div>
    <div>
        <h1 class='subheading' id="SmartStudent">BE A SMART STUDENT </h1>
        <p class='subParagraph'>Schoolaura is a smart education platform</p>

    </div>
    <div>
        <div class='sub-container' order-1>
            <h1>Entrance Solution</h1>
            <button class="Button">Exam</button>
            <div><button class="Button">Courses</button></div>
            <p>Read More</p>
        </div>
        <div class='sub-container' order-2>
            <h1>Competive Solution</h1>
            <button class="Button">Exam</button>
            <div><button class="Button">Courses</button></div>
            <p>Read More</p>
        </div>

    </div>
    <div>
        <h1 class='main-heading' id="Onlinestudy">Why Online Study with schoolAura</h1>
        <p class='main-paragraph'>The world is changing for the better. Because of the advancement of technology, geek minds have grown tired of doing more work, and carrying books, notebooks and how much to buy books?
            Solution: Now you can find a simple solution with schoolaura. In these days almost everyone has a Smartphone, Tab or Laptop. So just open your device and start your study from anywhere anytime while you are travelling, sitting in the park, and etc.
            Now Use your time and gain knowledge in every second and Use your device for right things not for waste your time.
        </p>
        <div class=courses>
            <h1>- 256 courses</h1>
            <h1>Expert Teachers</h1>
            <h1>Online Education</h1>
        </div>
    </div>
    <img src="https://media.istockphoto.com/id/1067812758/photo/its-always-better-studying-on-group.jpg?s=1024x1024&w=is&k=20&c=GlNGAU28_eIeDGz7ABuD0V-l0DABJSOf58NXtZi3_m4=" class="study-image" />
    <div>
        <h1 class='main-heading'>BENEFITS OF SCHOOLAURA
            FOR STUDENT</h1>
        <h1 class="main-heading">1) Task Activities</h1>
        <p class="main-paragraph">Daily assignments and tasks can be easily completed through online availability of information. Subject wise homework can be submitted online which helps students to finish their tasks online.

        </p>
        <h1 class='main-heading'> 2) Exam Results</h1>
        <p class="main-paragraph">Exam and assessment results of each individual student can be seen. The report cards will be generated online for each individual student.</p>
        <h1 class='main-heading'>3) Notice Updates</h1>
        <p class='main-paragraph'>The necessary announcements and updates will reach to the students and parents quickly.

        </p>
        <h1 class='main-heading'>4) Planning and sharing</h1>
        <p class='main-paragraph'>It becomes important nowadays for students to share their thoughts and ideas, SchoolAura Smart Education Platform will provide you a perfect stage to showcase and share your brilliant ideas.
        </p>
    </div>
    <div class="Mobile-app-container">
        <h1 class="main-heading">Easy to Access with Mobile APP
        </h1>
        <p class="main-paragraph">If you're looking for easily accessible resources for your classroom, then you're in the right place. Online learning with the Android app is very easy to access. That's why we've hand-curated the School Aura free app and website. Easy to use and learn!
            To learn online, you need to be reasonably comfortable with Smart Mobile Phone, Tab, Laptops, and the internet. The advantage of learning online via an android app is that you can pause the video/audio whenever you need to take notes or simply absorb what has been said. Another fantastic feature of online learning is that you can re-listen to different parts as needed, which is something you can't do in a live lecture!
        </p>
        <button class="btn btn-primary"> Download</button>

    </div>
    <div>
        <h1 class="main-heading">Benefits of online education</h1>
        <p class="main-paragraph">Online Education increases engagement by adding a human element. Studying in the comfort of your own home is convenient, but there are various other advantages of online study. It's especially beneficial for students who aren't as self-sufficient or who are used to the traditional educational model of "teacher and class."</p>
        <ul>
            <li>Time and Location Flexibility</li>
            <li>Find Unlimited Course Category</li>
            <li>No Need to Carry Books</li>
            <li>Get Access in any mobile, Tab, Laptop with your credential</li>
            <li>Use your time when you are traveling, Outing and free time</li>
            <li>Exam Practice before exam</li>
        </ul>


    </div>
    <div class="ContactSection" id="ContactSection">
        <label>Enter Your name</label>
        <input type='text'>
        <label>Contact Number</label>
        <input type='text'>
        <label>Enter Your Email</label>
        <input type='text'>
        <label>Type Your Message Here</label>
        <input type='text'>
        <button class='Message-Button'>Send message</button>
    </div>    
        

</body>

</html>